// Minimal Example: Core Grafial Workflow
// This demonstrates the basic structure of a Grafial program.
// Start here to understand schemas, beliefs, evidence, and flows.

schema Minimal {
  node Entity {
    value: Real
  }
  edge CONNECTED { }
}

belief_model MinimalBeliefs on Minimal {
  node Entity {
    // Prior: value is around 0, but we're quite uncertain
    // High variance (σ² = 100) means we're open to evidence
    value ~ Gaussian(mean=0.0, precision=0.01)  // τ = 0.01 → σ² = 100
  }
  edge CONNECTED {
    // Prior: 50% chance edges exist (maximum uncertainty)
    // Beta(α=1, β=1) is uniform distribution over [0,1]
    exist ~ Bernoulli(prior=0.5, weight=2.0)  // Weak prior: 2 pseudo-observations total
  }
}

evidence MinimalEvidence on MinimalBeliefs {
  // Observe: Entity A has value 1.0 (one observation)
  Entity { "A" { value: 1.0 } }

  // Observe: A is connected to B (present)
  CONNECTED(Entity -> Entity) { "A" -> "B" }
}

flow MinimalFlow on MinimalBeliefs {
  // Build graph from evidence (applies Bayesian updates)
  graph g = from_evidence MinimalEvidence

  // Compute total value across all entities
  // E[A.value] ≈ 0.99, all other entities remain at prior E[value] ≈ 0
  metric total = nodes(Entity) |> sum(by=E[node.value])

  // Export graph for downstream use or visualization
  export g as "output"
}
